##################finderlo --datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-uf6sg7r7f34x11ugg.mysql.rds.aliyunc.com:3306/caffeine?&characterEncoding=UTF8&useSSL=true
db.username=root
db.password=Server_root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan=com
hibernate.show_sql=false