db.username=root
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://106.15.111.227:3306/caffeine?&characterEncoding=UTF8&useSSL=true
db.password=Server_root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan=com
hibernate.show_sql=true